--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\poc_iot\startup_stm32l496xx.o"
".\poc_iot\main.o"
".\poc_iot\gsm.o"
".\poc_iot\stm32l4xx_hal_msp.o"
".\poc_iot\stm32l4xx_it.o"
".\poc_iot\dma.o"
".\poc_iot\usart.o"
".\poc_iot\system_stm32l4xx.o"
".\poc_iot\stm32l4xx_hal.o"
".\poc_iot\stm32l4xx_hal_cortex.o"
".\poc_iot\stm32l4xx_hal_dma.o"
".\poc_iot\stm32l4xx_hal_dma_ex.o"
".\poc_iot\stm32l4xx_hal_flash.o"
".\poc_iot\stm32l4xx_hal_flash_ex.o"
".\poc_iot\stm32l4xx_hal_flash_ramfunc.o"
".\poc_iot\stm32l4xx_hal_gpio.o"
".\poc_iot\stm32l4xx_hal_pcd.o"
".\poc_iot\stm32l4xx_hal_pcd_ex.o"
".\poc_iot\stm32l4xx_hal_pwr.o"
".\poc_iot\stm32l4xx_hal_pwr_ex.o"
".\poc_iot\stm32l4xx_hal_rcc.o"
".\poc_iot\stm32l4xx_hal_rcc_ex.o"
".\poc_iot\stm32l4xx_hal_uart.o"
".\poc_iot\stm32l4xx_hal_uart_ex.o"
".\poc_iot\stm32l4xx_ll_usb.o"
".\poc_iot\croutine.o"
".\poc_iot\event_groups.o"
".\poc_iot\list.o"
".\poc_iot\queue.o"
".\poc_iot\stream_buffer.o"
".\poc_iot\tasks.o"
".\poc_iot\timers.o"
".\poc_iot\cmsis_os2.o"
".\poc_iot\heap_4.o"
".\poc_iot\port.o"
".\poc_iot\retarget_io.o"
--library_type=microlib --strict --scatter ".\POC_IOT\POC_IOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\POC_IOT\POC_IOT.map" -o .\POC_IOT\POC_IOT.axf